VITE_AUTH0_DOMAIN=dev-cpbawd7vcd0guvzi.us.auth0.com
VITE_AUTH0_CLIENT_ID=MePk0d7s9XhLcuTR62ZfecdUCsbcLjK5
VITE_AUTH0_CLIENT_SECRET=qP1LVynFgODOzuygQ1HKba3x9SG447AACagiNdkPBw4-Am93Xiq8cKQYzni4ORCe
VITE_AUTH0_AUDIENCE=https://finance-tracker-api/bdsc783d8gcewijds2oi3e9dgiwecbd

VITE_API_BASE_URL=http://localhost:3000